/* STYLING THE SEARCH BOX*/
section.search-bar{
    height: 300px;
    background-color: #dadbf1 ;
}
section.search-bar h1{
    text-align:center;
    font-size: 5rem;
    font-weight:100;
    padding-top: 50px;
}
div.ser{
    display: flex;
    align-items: center;
    justify-content: center;
}
div.ser input.search-bar{
    width: 40rem;
    height: 70px;
    font-size: 20px;
    padding-left: 15px;
}
/* syyling the arrow on serach button */
/* img.right-arrow{
    width: 1.2rem;
    height: 1.5rem;
    position: absolute;
    right: 5.7rem;
} */
/* section TWO: STYLING THE CARD CONTAIERS */
section.cards div.card-container{
    display: flex;
    max-width: 100%;
    height: 250px;
    margin-bottom: 20px;
    /* box-shadow: -2px 1px 5px rgba(0,0,0,0.3); */
}

/* STYLING THE ARTICLE SECTION OF THE PAGE */
div.card-container div.card-article{
    margin-right: 10px;
    margin-left: 20px;
} 

div.card-icon{
    display: flex;
    flex-direction: column;
    width: 120px;
    margin-top: 50px;
}
/* styling the image icon */
div.card-icon img.card-icon-image{
    max-height: 80px;
    width: 70px;
    margin-right: 30px;
    vertical-align: middle;
    margin-left: 30px;
    animation: icon 5s ;
}

div.card-article h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    font-family: 'GT America Standard', sans-serif;
    margin: 3rem 0 1rem;
}
div.card-article p{
    margin-bottom: 10px;
}
div.card-article a{
    font-size: 20px;
    /* color: -webkit-link; */
    cursor: pointer;
    color:#4c5fd5 ;
    text-decoration: none;  
}
div.last-card{
    padding: 0 100px 0 0 ;
}
footer{
    background-color: black;
    color: white;
    height: 40rem;
    display: flex;
    padding-left: 0.3rem;
    flex-direction: column;
    position: relative;
}
section.contacts{
    display: grid;
    grid-template-areas: 
    "a b"
    "c d";
    gap: 2.8rem;
    margin-bottom: 4rem;
    margin-top: 3rem;
}
div.a{grid-area: a;}
div.b{grid-area: b;}
div.c{grid-area: c;}
div.d{grid-area: d;}
div.d h4{
    margin-top: 1.7rem;
    font-size: 1.2rem;
}
div.d a#e{
    font-size: 1.2rem;
    text-transform:lowercase;
}

div.abstract{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}
div.abstract a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 1.1rem;
    line-height: 1.5;
    text-transform: capitalize;
}
div.abstract h3{
    margin-bottom: 0.6rem;
}
section.copy-right{
    position: absolute;
   
}
div.icon{
    margin-left: 1rem;
    background-color: white;
    width:2.5rem;
    height: 2.5rem;
    border-radius: 1.04rem;
    padding-top: .9rem;
}
div.circle-icon{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 1rem;
    background-color: black;
    margin-left: 0.4rem;
    padding-top: 0.299rem;
    position: relative;
}
div.circle-icon::before{
    content: "";
    width: 1.5rem;
    height: 0.22rem;
    background-color: black;
    position: absolute;
    top: -5px;
}
div.circle-icon::after{
    content: "";
    height: 1.3rem;
    width: 0.23rem;
    background-color: black;
    position: absolute;
    right: -5px;
    top: -5px;
}

div.inner-cir{
    width: .6rem;
    height: .6rem;
    border-radius: 1rem;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}
div.copy-right{
    text-transform: capitalize;
    line-height: 1.6;
    position: relative;
}
div.copy-right h5{
    margin-top: 1rem;
    font-weight:lighter;
    font-size: 1rem;
}
div.copy-right p{
    font-weight:lighter;
    font-size: 1rem;
}
div.copy-right #f{
    text-transform: none;
}
div.question-tag{
    width: 10rem;
    height: 5rem;
    border-radius: 2rem;
    overflow: hidden;
    position: fixed;
    right: 5rem;
    right: 0rem;
    bottom: 2%;
  background-image: url('../images/help.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}